#spring.application.name=ProductService

# we can change the port using server.port=6060
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.products=/products
fakestore.api.path.categories=/categories